<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Unlocking equity for the next wave of NFT users</title>
    <meta content="A community platform for Makers to lend and Shakers to borrow. We appraise NFTs and borrowers. Providing and facilitating liquidity on fair terms so that value held in NFTs can be unlocked." name="description" />
    <meta content="Unlocking equity for the next wave of NFT users" property="og:title" />
    <meta content="A community platform for Makers to lend and Shakers to borrow. We appraise NFTs and borrowers. Providing and facilitating liquidity on fair terms so that value held in NFTs can be unlocked." property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/62f8f19040ed720b7c4501d2/6305fe884dc6942edf1c68f4_OG_Home.jpg" property="og:image" />
    <meta content="Unlocking equity for the next wave of NFT users" property="twitter:title" />
    <meta content="A community platform for Makers to lend and Shakers to borrow. We appraise NFTs and borrowers. Providing and facilitating liquidity on fair terms so that value held in NFTs can be unlocked." property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/62f8f19040ed720b7c4501d2/6305fe884dc6942edf1c68f4_OG_Home.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://uploads-ssl.webflow.com/62f8f19040ed720b7c4501d2/css/makershaker.webflow.9962a8189.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["DM Sans:regular,500,700"]
        }
      });
    </script>
        <link href="https://uploads-ssl.webflow.com/62f8f19040ed720b7c4501d2/62fa9c7a6d73de3dfd2b9321_fav32.svg" rel="shortcut icon" type="image/x-icon" />
        <link href="https://uploads-ssl.webflow.com/62f8f19040ed720b7c4501d2/62fa9c84f4b687d4f5717fe9_fav256.svg" rel="apple-touch-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <style>
          input,
          textarea,
          select,
          div,
          a,
          li,
          button {
            outline: none !important;
          }
    
          input:not([type=checkbox]):not([type=radio]),
          textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }
    
          /* Remove tap highlight on mobile */
          input,
          textarea,
          button,
          select,
          a {
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
          }
    
          /* Remove autofill bg color */
          input:-webkit-autofill,
          input:-webkit-autofill:focus {
            transition: background-color 600000s 0s, color 600000s 0s;
          }
    
          /*smoother text*/
          /* #root {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          } */
        </style>
        <style>
          .dd.active .plus {
            display: none;
          }
    
          .dd.active .minus {
            display: block;
          }
    
          .dd.active .dd-cont {
            display: block;
          }
    
          .dd-cont {
            display: none;
          }
    
          .st-row .slick-list {
            overflow: visible !important;
          }
    
          .st-row.slick-initialized .slick-slide {
            display: flex !important;
          }
    
          ul.slick-dots {
            margin-bottom: 0;
            padding-left: 0;
            line-height: 0%;
          }
    
          .slick-dots li {
            display: inline-block;
            margin-right: 3px;
            margin-left: 3px;
          }
    
          .slick-dots button {
            display: block;
            padding: 0;
            background-color: #fff;
            text-indent: -9999px;
            border-style: solid;
            border-width: 1px;
            border-color: #000;
            width: 8px;
            height: 8px;
            border-radius: 100%;
          }
    
          .slick-dots li.slick-active button {
            background-color: #242D32;
            border-color: #242D32;
            width: 14px;
            height: 14px;
          }
        </style>
    
  </head>
  <body>
    <div id="root" style="max-width: 100vw;"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
